<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>424</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>424</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>424</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lançamentos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/48px_.qrc">
    <normaloff>:/icons/painel-de-controle.png</normaloff>:/icons/painel-de-controle.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QFrame" name="fraBotoes">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnGravar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons/48px_.qrc">
          <normaloff>:/icons/2x/save.png</normaloff>:/icons/2x/save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancelar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../icons/48px_.qrc">
          <normaloff>:/icons/2x/cancel.png</normaloff>:/icons/2x/cancel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="fraConteudo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>34</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabVenda">
         <property name="minimumSize">
          <size>
           <width>366</width>
           <height>287</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>366</width>
           <height>287</height>
          </size>
         </property>
         <attribute name="title">
          <string>Vendas</string>
         </attribute>
         <widget class="QFrame" name="fraCompVendas">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>178</y>
            <width>262</width>
            <height>105</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>262</width>
            <height>105</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>262</width>
            <height>105</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lblCompVendas">
             <property name="minimumSize">
              <size>
               <width>252</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>252</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Complemento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="edtCompVendas">
             <property name="minimumSize">
              <size>
               <width>252</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>252</width>
               <height>76</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraBotoesLateralVendas">
          <property name="geometry">
           <rect>
            <x>328</x>
            <y>68</y>
            <width>34</width>
            <height>104</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>34</width>
            <height>104</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>34</width>
            <height>104</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnInsertVendas">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/insert.png</normaloff>:/ícons/1x/insert.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnEditVendas">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/edit.png</normaloff>:/ícons/1x/edit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnDeleteVendas">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/delete.png</normaloff>:/ícons/1x/delete.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraDtaVendas">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>4</y>
            <width>130</width>
            <height>58</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>58</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>58</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lbldtaVendas">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Data do lançamento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dteDtaVendas">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>23</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="required" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraGridVendas">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>68</y>
            <width>318</width>
            <height>104</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>318</width>
            <height>104</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>318</width>
            <height>104</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QTableWidget" name="gridLanVendas">
             <property name="minimumSize">
              <size>
               <width>312</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>312</width>
               <height>90</height>
              </size>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>76</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>76</number>
             </attribute>
             <column>
              <property name="text">
               <string>Código</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Produto</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Quantidade</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Valor</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CodItem</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraCliente">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>4</y>
            <width>222</width>
            <height>58</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>222</width>
            <height>58</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>222</width>
            <height>58</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="lblCliente">
             <property name="minimumSize">
              <size>
               <width>202</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>202</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Cliente</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxCliente">
             <property name="minimumSize">
              <size>
               <width>202</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>202</width>
               <height>23</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraVlrTotVendas">
          <property name="geometry">
           <rect>
            <x>272</x>
            <y>178</y>
            <width>90</width>
            <height>105</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>105</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>105</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblVlrTotVendas">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Valor total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dblValorTotVendas">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="prefix">
              <string>R$ </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tabCompra">
         <property name="minimumSize">
          <size>
           <width>366</width>
           <height>287</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>366</width>
           <height>287</height>
          </size>
         </property>
         <attribute name="title">
          <string>Compras</string>
         </attribute>
         <widget class="QFrame" name="fraCompCompras">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>178</y>
            <width>262</width>
            <height>105</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>262</width>
            <height>105</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>262</width>
            <height>105</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lblCompCompras">
             <property name="minimumSize">
              <size>
               <width>252</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>252</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Complemento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="edtCompCompras">
             <property name="minimumSize">
              <size>
               <width>252</width>
               <height>76</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>252</width>
               <height>76</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraGridCompras">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>68</y>
            <width>318</width>
            <height>104</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>318</width>
            <height>104</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>318</width>
            <height>104</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QTableWidget" name="gridLanCompras">
             <property name="minimumSize">
              <size>
               <width>312</width>
               <height>90</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>312</width>
               <height>90</height>
              </size>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>76</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>76</number>
             </attribute>
             <column>
              <property name="text">
               <string>Código</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Produto</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Quantidade</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Valor</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CodItem</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraFornecedor">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>4</y>
            <width>222</width>
            <height>58</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>222</width>
            <height>58</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>222</width>
            <height>58</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="lblFornecedor">
             <property name="minimumSize">
              <size>
               <width>202</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>202</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Fornecedor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbxFornecedor">
             <property name="minimumSize">
              <size>
               <width>202</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>202</width>
               <height>23</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraBotoesLateralCompras">
          <property name="geometry">
           <rect>
            <x>328</x>
            <y>68</y>
            <width>34</width>
            <height>104</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>34</width>
            <height>104</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>34</width>
            <height>104</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnInsertCompras">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/insert.png</normaloff>:/ícons/1x/insert.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnEditCompras">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/edit.png</normaloff>:/ícons/1x/edit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnDeleteCompras">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../icons/24px_.qrc">
               <normaloff>:/ícons/1x/delete.png</normaloff>:/ícons/1x/delete.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraDtaCompras">
          <property name="geometry">
           <rect>
            <x>4</x>
            <y>4</y>
            <width>130</width>
            <height>58</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>58</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>58</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="lbldtaCompras">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Data do lançamento</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dteDtaCompras">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>23</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>23</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="required" stdset="0">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="fraVlrTotCompras">
          <property name="geometry">
           <rect>
            <x>272</x>
            <y>178</y>
            <width>90</width>
            <height>105</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>105</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>90</width>
            <height>105</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lblVlrTotCompras">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>13</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>13</height>
              </size>
             </property>
             <property name="text">
              <string>Valor total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dblValorTotCompras">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>true</bool>
             </property>
             <property name="prefix">
              <string>R$ </string>
             </property>
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="maximum">
              <double>999999.989999999990687</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/24px_.qrc"/>
  <include location="../icons/48px_.qrc"/>
 </resources>
 <connections/>
</ui>
